{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_C_COMPILER": "gcc.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug",
      "cleanFirst": true
    }
  ]
}